# Delegating

./: COPYING.txt  Delegating.sln  README.md  appveyor.yml  build.cmd  pack.cmd  test.cmd
src/: Delegate.cs  Delegating.csproj  DelegatingComparer.cs  DelegatingDisposable.cs  DelegatingEnumerable.cs  DelegatingEqualityComparer.cs  DelegatingObservable.cs  DelegatingObserver.cs  DelegatingProgress.cs  DelegatingServiceProvider.cs  Publics.cs
tests/: Capture.cs  ComparerTest.cs  Delegating.Tests.csproj  DisposableTest.cs  EnumerableTest.cs  EqualityComparerTest.cs  NotImplementedFunc.cs  ObservableTest.cs  ObserverTest.cs  ProgressTest.cs  ServiceProviderTest.cs
