<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <Authors>Atif Aziz</Authors>
    <Company>N/A</Company>
    <Description>.NET Standard Library providing delegated implementations of common interfaces.</Description>
    <Copyright>Copyright © 2017 Atif Aziz. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atifaziz/Delegating</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Delegating</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>delegate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\netstandard1.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\netstandard1.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
